App.xaml

<Application x:Class="MatrizenRechner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MatrizenRechnerMW.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BackgroundSecondary" Color="LightGray"/>
            <SolidColorBrush x:Key="BackgroundPrimary" Color="#f5f3f0"/>

            <Style TargetType="Button" x:Key="btnBase">

                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    Margin="{TemplateBinding Margin}"
                                    Padding="{TemplateBinding Padding}"
                                    CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="btnAdd" BasedOn="{StaticResource btnBase}">
                <Setter Property="Padding" Value="25 5"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Background" Value="LightGray"/>
                <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                    To="#a19c99"
                                                    Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                    To="White"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                    To="LightGray"
                                                    Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                    To="Gray"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            <Style TargetType="Button" x:Key="btnNavigation" BasedOn="{StaticResource btnBase}">
                <Setter Property="Background" Value="#a19c99"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="0 10 0 0"/>
                <Setter Property="Padding" Value="15 5"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                    To="#b5afac"
                                                    Duration="0:0:0.1"/>
                                    <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                    To="White"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                    To="#a19c99"
                                                    Duration="0:0:0.3"/>
                                    <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                    To="White"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
