View/MatrizenRechnerView.xaml

<UserControl x:Class="MatrizenRechner.View.MatrizenRechnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:MatrizenRechner.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="">
    <Grid>
        <!--Hat zwei Komponenten: Navbar links und Body rechts-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        
        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Matrizen Rechner"
                       FontSize="36"
                       VerticalAlignment="Center"/>
            <Button Grid.Column="1"
                    Content="Add"
                    Style="{StaticResource btnAdd}"
                    Command="{Binding AddMatrixCommand}"/>
        </Grid>
        
        <!--Body-->
        <Grid Grid.Row="1"
              Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <components:MatrizenRechner_ViewNavbar
                Grid.Column="0"
                DataContext="{Binding MatrizenRechner_ViewNavbarViewModel}"/>
            <components:MatrizenRechner_ViewMainBodyDisplay 
                Grid.Column="1"
                Margin="20 0 0 0"
                DataContext="{Binding MatrizenRechner_ViewMainBodyDisplayViewModel}"/>
        </Grid>
        
    </Grid>
</UserControl>
